<!DOCTYPE html>
<html>
    <head><!--시작 페이지-->
        <style>
              body {
                margin: 0;
              }
              .container {
                width: 100vw;
                height: 80vh;
                background: #c4dbe9;
              }
        </style>
        <!--로그인 버튼-->
         <!--<style>
            a { text-decoration:none }/*하이퍼링크 밑줄 제거*/
                .logbu{
                    position: absolute;
                    width: 123px;
                     height: 69px;
                    right: 5%;
                    top: 3%;
                    font-size: large;
    
                background: #69b6cf;
                border: 1px;
                border-radius: 10px;
                box-sizing: border-box;
                }
                .anpage:hover {
            background: #39a3c0;
             }
            </style>-->
        <!--시작하기 버튼-->
        <style>
             a { text-decoration:none }/*하이퍼링크 밑줄 제거*/
            .start{
                position: absolute;
                width: 123px;
                height: 69px;
                left: 45%;
                top: 85%;
            font-size: large;
    
                background: #69b6cf;
                border: 1px solid white;
                border-radius: 10px;
                box-sizing: border-box;
                }
                .anpage:hover {
            background: #39a3c0;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <!--로그인 버튼-->
        
           <!--<div class="logbu", onclick="location.href='loginmain.html';" style="color:white">
                <p style="text-align: center";>login</p>
                
            </div>
        </div>-->
        <!--시작하기 버튼-->
        <div class="start", onclick="location.href='select_tree.html';" style="color:white">
            <p style="text-align: center";>시작하기</p>
        </div>
       
            
    </body>
</html>