<!DOCTYPE html>
<html>

<head>
    <!-- 퀴즈 정답 -->
    <style type="text/css">
        .firstquiz {
            position: absolute;
            width: 90%;
            height: 40%;
            left: 5%;
            top: 12%;
            bottom: 10%;

            background: #FFFFFF;
            border: 2px solid #000000;
            box-sizing: border-box;
        }

        .secondquiz {
            position: absolute;
            width: 90%;
            height: 40%;
            left: 5%;
            top: 55%;
            bottom: 5%;

            background: #FFFFFF;
            border: 2px solid #000000;
            box-sizing: border-box;
        }
    </style>
    <!-- 메인 버튼 -->
    <style>
        a { text-decoration:none }/*하이퍼링크 밑줄 제거*/
        .goback {
            position: absolute;
            width: 123px;
            height: 69px;
            right: 5%;
            top: 3%;
            font-size: large;

            background: #69b6cf;
            border: 1px solid white;
            border-radius: 10px;
            box-sizing: border-box;
            }
            .goback:hover {
        background: #39a3c0;
         }
        </style>
    
</head>

<body style="background-color:#c4dbe9;">
    <div class="firstquiz">
        퀴즈1 정답
    </div>
    <div class="secondquiz">
        퀴즈2 정답
    </div>
    <div class="goback", onclick="location.href='start.html';">
        <span style="color:white">
           <p style="text-align: center";>
            메인으로
            </p>
        </span>
        </div>
</body>

</html>