<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>DAST</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="app.css">

  <!--시작 페이지-->

  <!--상단 메뉴바-->
  <style>
    a {
      text-decoration: none
    }

    ul {
      background-color: #7dc5df;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;
    }

    li a {
      display: inline-block;
      background-color: #7dc5df;
      color: #000000;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 40px;
      padding-right: 40px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a.current {
      /*현재 메뉴 위치표시*/
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: #c4dbe9;
      color: black;
    }

    li a:hover:not(.current) {
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: #39a3c0;
      color: white;
    }
  </style>
  <!-- 설명 페이지 -->
  <style>
    a {
      text-decoration: none
    }

    .information {
      position: relative;
      z-index: 40;
      float: left;
      margin: 0px 10px 5px 10px;
      padding: 0 0 5px 0;
      border-radius: 3px;
      background-color: #7dc5df;
    }
  </style>

  <!--퀴즈 버튼-->
  <style>
    a {
      text-decoration: none
    }

    .quizbutton {
      position: absolute;
      width: 246px;
      height: 69px;
      left: 1139px;
      top: 200px;

      background: #008C27;
      border: 1px solid #000000;
      box-sizing: border-box;
    }
  </style>

  <!-- 자료구조 그래프 출력 창 -->
  <style>
    .DS {
      position: absolute;
      width: 50%;
      height: 700px;
      left: 3%;
      top: 154px;

      background: #FFFFFF;
      border: 1px solid #000000;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  </style>
  <!-- 코드 출력 창 -->
  <style>
    .code {
      position: absolute;
      position: absolute;
      overflow-x: auto;
      width: 40%;
      height: 700px;
      right: 3%;
      left: calc(50% - 700px/2 + 450px);

      top: 154px;

      background: #D7E7FF;
      border: 1px solid #000000;
      box-sizing: border-box;
    }
  </style>

</head>


<body style="background-color:#c4dbe9;">
  <!--수평 내비게이션 바-->

  <ul>
    <li><a href="select_heap.html">힙</a></li>
    <li><a href="select_tree.html">트리</a></li>
    <li><a href="select_stack.html">스택</a></li>
    <li><a href="select_linked_list.html">연결리스트</a></li>
    <li><a class="current" href="select_graph.html">그래프</a></li><!-- 현재 메뉴 위치표시 -->
    <li><a href="select_queue.html">큐</a></li>
  </ul>
  <!-- 설명 페이지 -->
  <div class="information" style="margin-bottom: 5%; margin-top:1em;">
    <a href=#none id="show" onclick="if(hide.style.display=='none')
        {hide.style.display='';show.innerText='▲접기'}
        else {hide.style.display='none';show.innerText='▶펼치기(설명보기)'}">▶설명보기</a>
    <div id="hide" style="display: none;">
      <div id="explain" style="margin:1%;">
        <p>
          그래프는 정점(Vertex)과 간선(edge)으로 이뤄진 비선형 자료구조를 의미합니다.
          트리와는 다르게 그래프는 정점마다 간선이 있거나 없거나에 따른 루트 노드, 부모와 자식이라는 개념이 존재하지 않으며,
          그래프는 노드와 엣지로 구성되어 있으며 객체 간의 관계를 표현할 수 있는 자료구조로 네트워크 모델이며
          실생활에서 다양한 예를 표현할 수 있다. 지하철 노선도, 도로, 네비게이션의 최단경로 등 실생활에 활용할 수 있는 방법이 많습니다.
        </p>
      </div>
      <div>
        <button class="button_quiz" style="margin-left: 95%;margin-bottom:0.5em;" onclick="location.href='tree.html';">
          QUIZ
        </button>
      </div>

    </div>
  </div>
  <!-- 자료구조 그래프 출력 창 -->
  <div class="DS">
    <div id="graph_visual">
    </div>
  </div>
  <!-- 코드 출력 창 -->


  <!-- https://nyang-in.tistory.com/231 - 무방향그래프 -->

  <div class="code">
    <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em ;padding:.2em;">
      <span style="color: #008800; font-weight: bold">class</span>
      <pre>
    <span style="color: #008800; font-weight: bold">class</span> FFFFF {
     constructor() {
       <span style="color: #008800; font-weight: bold">this</span>.edges <span style="color: #333333">=</span> {}; 
     }

  //정점 추가하기
  addVertex(Vertex) {
    <span style="color: #008800; font-weight: bold">this</span>.edges <span style="color: #333333">[vertex] = {}; </span> 

  // 간선 추가하기
  addEdge(vertex1, vertex2, weight){
    <span style="color: #008800; font-weight: bold">if</span> (weight === <span style="color: #008800; font-weight: bold">underfined</span>) {
        <span style="color: #008800; font-weight: bold">weight</span> = 0;
      }
      <span style="color: #008800; font-weight: bold">this</span>.edges[vertex1][vertex2] = weight;
      <span style="color: #008800; font-weight: bold">this</span>.edges[vertex2][vertex1] = weight;
  }

  // 간선 삭제하기
  removeEdge(vertex1, vertex2) {
    if (<span style="color: #008800; font-weight: bold">this</span>.edges[vertex1] && <span style="color: #008800; font-weight: bold">this</span>.edges[vertex1][vertex2] !== <span style="color: #008800; font-weight: bold">undefined</span>) {
      <span style="color: #008800; font-weight: bold">delete</span> <span style="color: #008800; font-weight: bold">this</span>.edges[vertex1][vertex2];
    }
    if (<span style="color: #008800; font-weight: bold">this</span>.edges[vertex2] && <span style="color: #008800; font-weight: bold">this</span>.edges[vertex2][vertex1] !== <span style="color: #008800; font-weight: bold">undefined</span>) {
      <span style="color: #008800; font-weight: bold">delete</span> <span style="color: #008800; font-weight: bold">this</span>.edges[vertex2][vertex1];
    }
  }

  // 정점 삭제하기
  removeVertex(vertex) {
    <span style="color: #008800; font-weight: bold">for</span>(<span style="color: #008800; font-weight: bold">let</span> adjacentVertex <span style="color: #008800; font-weight: bold">in this</span>.edges[vertex]) {
      this.removeEdge(adjacentVertex, vertex);
    }
    <span style="color: #008800; font-weight: bold">delete this</span>.edges[vertex];
  }

}
  


  </pre>
    </div>

  </div>
  <div class="col-2"></div>
</body>
<script src="app.js"></script>

</html>