<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <!--상단 메뉴바-->

  <style>
    ul {
      background-color: #7dc5df;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;
    }

    li a {
      display: inline-block;
      background-color: #7dc5df;
      color: #000000;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 2%;
      padding-right: 2%;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a.current {
      /*현재 메뉴 위치표시*/
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: white;
      color: black;
    }

    li a:hover:not(.current) {
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: #39a3c0;
      color: white;
    }
  </style>

  <!-- 퀴즈 출력 페이지 -->

  <style type="text/css">
    .quiz {
      position: absolute;
      width: 90%;
      left: 5%;
      top: 8.3%;
      bottom: 2%;
      padding: 1%;

      background: #FFFFFF;
      border: 2px;
      box-sizing: border-box;
      font-size: 18px;
    }
    
    .grid {
      padding: 30%;
      margin: 30px auto;
      width: 600px;
      background: #fff;
      border: 2px solid #c4dbe9;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #cbcbcb;
    }

    .grid h1 {
      color: #333;
      font-size: 2.4em;
      text-align: center;
      ;
    }

    #question {
      padding: 1%;
      background: #69b6cf;
      border-radius: 15px;
      font-size: 24px;
      color: #fff;
    }

    #quiz {
      text-align: center;
    }

    #progress {
      font-size: 20px;
      color: #2b2b2b;
    }

    .buttons {
      padding: 2% 1%;
      border: 2px solid #c4dbe9;
      border-radius: 20px;
    }

    .btn {
      margin: 0.2% 0.1%;
      padding: 1%;
      width: 60%;
      font-size: 16px;
      color: #333;
      background: #c4dbe9;
      border: 1px solid #ffe3ed;
      border-radius: 15px;
      cursor: pointer;
      transition: all .2s;
    }



    .btn:hover {
      background: #39a3c0;
      color: #fff;
    }
  </style>

  <!--정답 버튼-->
  <style>
    a {
      text-decoration: none
    }

    .popan {
      position: absolute;
      width: 123px;
      height: 69px;
      right: 10%;
      bottom: 5%;
      font-size: large;

      background: #69b6cf;
      border: 1px solid white;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .popan:hover {
      background: #39a3c0;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      z-index: 900;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      position: fixed;
      width: 60%;
      padding: 10px;
      max-width: 500px;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, .9);
      /* "delay" the visibility transition */
      -webkit-transition: opacity .5s, visibility 0s linear .5s;
      transition: opacity .5s, visibility 0s linear .5s;
      z-index: 1;
    }

    .popup:target {
      visibility: visible;
      opacity: 1;
      /* cancel visibility transition delay */
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .popup-close {
      position: absolute;
      padding: 10px;
      max-width: 500px;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, .9);
    }

    .popup .close {
      position: absolute;
      right: 5px;
      top: 5px;
      padding: 5px;
      color: #000;
      transition: color .3s;
      font-size: 2em;
      line-height: .6em;
      font-weight: bold;
    }

    .popup .close:hover {
      color: #00E5EE;
    }
  </style>


  <!--popup-->


</head>

<body style="background-color:#c4dbe9;">
  <!--수평 내비게이션 바-->
  <ul>
    <li><a href="start.html">홈으로 돌아가기</a></li>
    <li><a href="quiz_heap.html">힙</a></li>
    <li><a href="quiz_tree.html">트리</a></li>
    <li><a class="current" href="quiz_stack.html">스택</a></li> <!-- 현재 메뉴 위치표시 -->
    <li><a href="quiz_list.html">연결 리스트</a></li>
    <li><a href="quiz_graph.html">그래프</a></li>
    <li><a href="quiz_queue.html">큐</a></li>
  </ul>
  <div>


    <!--퀴즈 문제 출력-->
    <div class="quiz">
      <div id="quiz">
        <p id="question"></p>

        <div class="buttons">
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
        </div>

        <footer>
          <p id="progress">진행 정보</p>
        </footer>
      </div>
    </div>


</body>
<script src="js/quiz_stack.js"></script>

</html>