<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>DAST</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="tree.css">

  <!--시작 페이지-->

  <!--상단 메뉴바-->
  <style>
    a {
      text-decoration: none
    }

    ul {
      background-color: #7dc5df;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      display: inline;
    }

    li a {
      display: inline-block;
      background-color: #7dc5df;
      color: #000000;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 40px;
      padding-right: 40px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a.current {
      /*현재 메뉴 위치표시*/
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: #c4dbe9;
      color: black;
    }

    li a:hover:not(.current) {
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      background-color: #39a3c0;
      color: white;
    }
  </style>
  <!-- 설명 페이지 -->
  <style>
    a {
      text-decoration: none
    }

    .information {
      position: relative;
      z-index: 40;
      float: left;
      margin: 0px 10px 5px 10px;
      padding: 0 0 5px 0;
      border-radius: 3px;
      background-color: #7dc5df;
    }
  </style>

  <!--퀴즈 버튼-->
  <style>
    a {
      text-decoration: none
    }

    .quizbutton {
      position: absolute;
      width: 246px;
      height: 69px;
      left: 1139px;
      top: 200px;

      background: #008C27;
      border: 1px solid #000000;
      box-sizing: border-box;
    }
  </style>

  <!-- 자료구조 그래프 출력 창 -->
  <style>
    .DS {
      position: absolute;
      width: 50%;
      height: 700px;
      left: 3%;
      top: 154px;

      background: #FFFFFF;
      border: 1px solid #000000;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  </style>
  <!-- 코드 출력 창 -->
  <style>
    .code {
      position: absolute;
      position: absolute;
      overflow-x: auto;
      width: 40%;
      height: 700px;
      right: 3%;
      left: calc(50% - 700px/2 + 450px);

      top: 154px;

      background: #D7E7FF;
      border: 1px solid #000000;
      box-sizing: border-box;
    }
  </style>

</head>


<body style="background-color:#c4dbe9;">
  <!--수평 내비게이션 바-->

  <ul>
    <li><a href="select_heap.html">힙</a></li>
    <li><a href="select_tree.html">트리</a></li>
    <li><a href="select_stack.html">스택</a></li>
    <li><a href="select_linked_list.html">연결리스트</a></li>
    <li><a href="select_graph.html">그래프</a></li>
    <li><a class="current" href="select_queue.html">큐</a></li> <!-- 현재 메뉴 위치표시 -->
  </ul>
  <!-- 설명 페이지 -->
  <div class="information" style="margin-bottom: 5%; margin-top:1em;">
    <a href=#none id="show" onclick="if(hide.style.display=='none')
        {hide.style.display='';show.innerText='▲접기'}
        else {hide.style.display='none';show.innerText='▶펼치기(설명보기)'}">▶설명보기</a>
    <div id="hide" style="display: none;">
      <div id="explain" style="margin:1%;">
        <p>
          큐는 스택과 마찬가지로 컴퓨터의 기본 자료구조 중 하나로 먼저 들어온 데이터가 먼저 나가는 구조로 되어 있다. 즉, FIFO(First-In First-Out) 선입선출이다.
          큐는 한쪽에서는 데이터가 추가되고 한쪽에서는 데이터가 삭제되는 구조를 가지고 있다.
          스택과 다른점은 스택의 경우 삽입과 삭제가 한쪽 에서 일어나지만 큐의 경우는 삽입과 삭제가 다른 쪽 에서 발생한다.
        </p>
      </div>
      <div>
        <button class="button_quiz" style="margin-left: 95%;margin-bottom:0.5em;" onclick="location.href='queue.html';">
          QUIZ
        </button>
      </div>

    </div>
  </div>

  <!-- 자료구조 그래프 출력 창 -->
  <div class="DS">
    <div id="graph_visual">
    </div>
  </div>

  <!-- 코드 출력 창 -->
  <!-- https://kingpodo.tistory.com/24 -->

  <div class="code">
    <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em ;padding:.2em;">
      <span style="color: #008800; font-weight: bold">class</span>
      <pre>
    // 큐의 생성
    <span style="color: #008800; font-weight: bold">class</span> Queue {
      int[] q; 
      int rear; 
      int front;
       <span style="color: #008800; font-weight: bold">public</span> Queue(<span style="color: #008800">int</span> n) { 
         q = <span style="color: #008800; font-weight: bold">new int</span>[n];
         rear = -1;
         front = -1;
       }
    }

  //큐의 공백 CHECK
  <span style="color: #008800; font-weight: bold">boolean</span> isEmpty() {
      <span style="color: #008800; font-weight: bold">if</span>(front == rear) { // Queue가 공백인 상태 
        <span style="color: #008800; font-weight: bold">return</span> true;
    } 
      <span style="color: #008800; font-weight: bold">else</span> { // Queue에 Data가 있는 상태
        <span style="color: #008800; font-weight: bold">return</span> false;
    } 
  }

  //큐의 DATA 삽입
  <span style="color: #008800; font-weight: bold">void</span> enQueue(<span style="color: #008800; font-weight: bold">int</span> item) {
    <span style="color: #008800; font-weight: bold">if</span>(rear == q.<span style="color: #008800; font-weight: bold">length</span>-1) {
      <span style="color: #008800; font-weight: bold">return</span> -1; // 삽입 불가
    }
    <span style="color: #008800; font-weight: bold">else</span>{
      rear = rear + 1; // 1씩 증가
      q[rear] = item;
    }
  }
  
  //큐의 삭제 및 반환 함수
  <span style="color: #008800; font-weight: bold">int</span> deQueue() { 
    if(isEmpty()) { 
      return 99; // 공백시 99로 반환
    }
    // Queue에 데이터가 있다면 front값을 1증가후 데이터를 반환
    else {  
      front = front +1; 
      return q[front]; 
    } 
  }
}

</body>
<script src=" .js"></script>

</html>