<!DOCTYPE html>
<html>
    <head><!--시작 페이지-->
        <style>
              body {
                margin: 0;
              }
              .container {
                position: absolute;
                width: 100vw;
                height: 80vh;
                background: #c4dbe9;
              }
        </style>
        <style>
             a { text-decoration:none }/*하이퍼링크 밑줄 제거*/
            .start{
                position: absolute;
                width: 123px;
                height: 69px;
                left: 45%;
                top: 105%;
            font-size: large;
    
                background: #69b6cf;
                border: 1px solid white;
                border-radius: 10px;
                box-sizing: border-box;
                }
                .anpage:hover {
            background: #39a3c0;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <p style="text-align: center; padding-top:15% ;">
            <img src="../public/img/logo.png" width="500px"></img>
        </p>
        <div class="start", onclick="location.href='select_tree.html';" style="color:white">
            <p style="text-align: center;";>시작하기</p>
        </div>
       </div>
            
    </body>
</html>